__S0 30000E 0 ABS 0
__S1 63 0 ABS 0
__S2 0 0 ABS 0
_DAC 6C8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 9 0 COMRAM 1
___ftadd@f2 C 0 COMRAM 1
_send 8 0 CODE 0
_main 67E 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
__end_of_DAC 6E8 0 CODE 0
OpenSPI@bus_mode 60 0 BANK0 1
?___ftadd 9 0 COMRAM 1
___fttol@f1 18 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
___fttol@lval 22 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 4C2 0 CODE 0
DAC@value 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 67E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 16 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__size_of_DAC 0 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
?___fttol 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
___ftmul@f3_as_product 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 588 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 588 0 CODE 0
_Sample 37 0 COMRAM 1
stackhi 7FF 0 ABS 0
WriteSPI@data_out 2 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 63 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 6EE 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 1E0 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_OpenSPI 61E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 67E 0 CODE 0
__ptext1 61E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 588 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4C2 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6C8 0 CODE 0
__ptext9 6A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6EE 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
___ftadd 1C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
DAC@temp 5 0 COMRAM 1
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 14 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 3DC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 2E4 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 6E8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_send 0 0 ABS 0
___fttol@exp1 26 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
___ftadd@exp2 13 0 COMRAM 1
OpenSPI@smp_phase 61 0 BANK0 1
___inthi_sp 0 0 STACK 2
___fttol@sign1 21 0 COMRAM 1
__size_of_WriteSPI 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
WriteSPI@TempVar 1 0 COMRAM 1
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__end_of___ftmul 3DC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 2E4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 62 0 BANK0 1
__pintcode_body 1E0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
_WriteSPI 6A6 0 CODE 0
start_initialization 6E8 0 CODE 0
__end_of_WriteSPI 6C8 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of___fttol 4C2 0 CODE 0
__initialization 6E8 0 CODE 0
__end_of___ftge 61E 0 CODE 0
send@DAC_Value 35 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6F7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
cstackBANK0 60 62 BANK0 60 1
%locals
dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
4426 67E 0 CODE 0
C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
71 67E 0 CODE 0
74 67E 0 CODE 0
76 680 0 CODE 0
79 682 0 CODE 0
81 694 0 CODE 0
82 698 0 CODE 0
83 69C 0 CODE 0
87 6A0 0 CODE 0
84 6A0 0 CODE 0
89 6A2 0 CODE 0
C:\Users\Davide\AppData\Local\Temp\s958.
539 6E8 0 CODE 0
541 6E8 0 CODE 0
544 6E8 0 CODE 0
555 6E8 0 CODE 0
556 6EA 0 CODE 0
557 6EC 0 CODE 0
563 6EE 0 CODE 0
565 6EE 0 CODE 0
566 6F0 0 CODE 0
567 6F2 0 CODE 0
568 6F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
14 61E 0 CODE 0
16 622 0 CODE 0
17 626 0 CODE 0
18 62A 0 CODE 0
19 630 0 CODE 0
21 636 0 CODE 0
23 638 0 CODE 0
24 638 0 CODE 0
25 63A 0 CODE 0
26 63C 0 CODE 0
27 63C 0 CODE 0
30 63E 0 CODE 0
31 63E 0 CODE 0
35 640 0 CODE 0
21 642 0 CODE 0
37 658 0 CODE 0
39 65A 0 CODE 0
47 65A 0 CODE 0
62 65C 0 CODE 0
66 65C 0 CODE 0
72 65E 0 CODE 0
74 660 0 CODE 0
78 660 0 CODE 0
86 662 0 CODE 0
37 664 0 CODE 0
86 676 0 CODE 0
88 676 0 CODE 0
89 678 0 CODE 0
101 67A 0 CODE 0
102 67C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
102 8 0 CODE 0
C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
55 8 0 CODE 0
C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
55 1E0 0 CODE 0
59 20E 0 CODE 0
60 212 0 CODE 0
63 214 0 CODE 0
64 248 0 CODE 0
66 254 0 CODE 0
67 27C 0 CODE 0
68 2AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 3DC 0 CODE 0
49 3DC 0 CODE 0
50 3F6 0 CODE 0
51 3FA 0 CODE 0
52 420 0 CODE 0
53 422 0 CODE 0
54 42E 0 CODE 0
55 43C 0 CODE 0
56 440 0 CODE 0
57 444 0 CODE 0
58 44E 0 CODE 0
60 454 0 CODE 0
61 45E 0 CODE 0
62 462 0 CODE 0
63 464 0 CODE 0
64 46A 0 CODE 0
65 47C 0 CODE 0
66 47E 0 CODE 0
67 488 0 CODE 0
65 48C 0 CODE 0
70 496 0 CODE 0
71 49C 0 CODE 0
72 4AE 0 CODE 0
73 4C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 2E4 0 CODE 0
67 2E4 0 CODE 0
68 2FE 0 CODE 0
69 302 0 CODE 0
70 31C 0 CODE 0
71 32A 0 CODE 0
72 330 0 CODE 0
73 334 0 CODE 0
74 338 0 CODE 0
75 33C 0 CODE 0
77 33E 0 CODE 0
78 340 0 CODE 0
79 34C 0 CODE 0
134 358 0 CODE 0
136 35E 0 CODE 0
137 362 0 CODE 0
138 370 0 CODE 0
139 378 0 CODE 0
140 380 0 CODE 0
143 386 0 CODE 0
145 38C 0 CODE 0
146 390 0 CODE 0
147 39E 0 CODE 0
148 3A6 0 CODE 0
149 3AE 0 CODE 0
156 3B4 0 CODE 0
157 3DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 588 0 CODE 0
6 588 0 CODE 0
7 58C 0 CODE 0
8 5BA 0 CODE 0
9 5BE 0 CODE 0
10 5EC 0 CODE 0
11 5F8 0 CODE 0
12 604 0 CODE 0
13 61C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 1C 0 CODE 0
90 1C 0 CODE 0
91 30 0 CODE 0
92 44 0 CODE 0
93 60 0 CODE 0
94 6E 0 CODE 0
95 8A 0 CODE 0
96 98 0 CODE 0
97 9C 0 CODE 0
98 A0 0 CODE 0
99 A4 0 CODE 0
100 A6 0 CODE 0
101 A8 0 CODE 0
102 AA 0 CODE 0
103 B6 0 CODE 0
104 B8 0 CODE 0
106 C4 0 CODE 0
110 CC 0 CODE 0
111 D4 0 CODE 0
112 D6 0 CODE 0
113 EE 0 CODE 0
114 F0 0 CODE 0
115 F8 0 CODE 0
113 FC 0 CODE 0
117 106 0 CODE 0
121 110 0 CODE 0
122 118 0 CODE 0
123 11A 0 CODE 0
124 132 0 CODE 0
125 134 0 CODE 0
126 13C 0 CODE 0
124 140 0 CODE 0
129 14C 0 CODE 0
131 150 0 CODE 0
132 15C 0 CODE 0
133 168 0 CODE 0
134 168 0 CODE 0
136 16C 0 CODE 0
137 178 0 CODE 0
139 186 0 CODE 0
140 18A 0 CODE 0
141 196 0 CODE 0
142 19A 0 CODE 0
143 1A6 0 CODE 0
144 1B2 0 CODE 0
146 1B8 0 CODE 0
148 1DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 4C2 0 CODE 0
64 4C2 0 CODE 0
65 4D2 0 CODE 0
66 4E0 0 CODE 0
67 4E2 0 CODE 0
68 4E4 0 CODE 0
66 4EE 0 CODE 0
70 50C 0 CODE 0
71 50E 0 CODE 0
72 510 0 CODE 0
73 51C 0 CODE 0
70 526 0 CODE 0
75 544 0 CODE 0
76 546 0 CODE 0
77 548 0 CODE 0
75 552 0 CODE 0
79 55E 0 CODE 0
80 562 0 CODE 0
81 566 0 CODE 0
82 56A 0 CODE 0
83 56E 0 CODE 0
84 574 0 CODE 0
85 578 0 CODE 0
86 586 0 CODE 0
C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
28 6C8 0 CODE 0
32 6C8 0 CODE 0
36 6CA 0 CODE 0
39 6D0 0 CODE 0
42 6D4 0 CODE 0
48 6DA 0 CODE 0
49 6DE 0 CODE 0
50 6E4 0 CODE 0
51 6E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
13 6A6 0 CODE 0
16 6A8 0 CODE 0
17 6AC 0 CODE 0
18 6AE 0 CODE 0
19 6B0 0 CODE 0
20 6B4 0 CODE 0
21 6BA 0 CODE 0
24 6BC 0 CODE 0
26 6C6 0 CODE 0
