%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Davide\AppData\Local\Temp\s958.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
cinit CODE 0 6E8 6E8 10 1
intcode_body CODE 0 1E0 1E0 104 1
text0 CODE 0 67E 67E 28 1
text1 CODE 0 61E 61E 60 1
text3 CODE 0 3DC 3DC E6 1
text4 CODE 0 2E4 2E4 F8 1
text5 CODE 0 588 588 96 1
text6 CODE 0 1C 1C 1C4 1
text7 CODE 0 4C2 4C2 C6 1
text8 CODE 0 6C8 6C8 20 1
text9 CODE 0 6A6 6A6 22 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 60 60 3 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 37 37 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-7FF 1
SFR F60-FFF 1
BANK0 63-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 6F8-7FFF 1
STACK 63-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 6F8-7FFF 1
BIGRAM 3A-5F 1
BIGRAM 63-7FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
8 intcode CODE >55:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
8 intcode CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
1C text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1C text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
30 text6 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
44 text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
60 text6 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6E text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
8A text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
98 text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
9C text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
A0 text6 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
A4 text6 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
A6 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
A8 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
AA text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
B6 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
B8 text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
C4 text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
CC text6 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
D4 text6 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
D6 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
EE text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
F0 text6 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
F8 text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FC text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
106 text6 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
110 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
118 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
11A text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
132 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
134 text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
13C text6 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
140 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
14C text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
150 text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
15C text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
168 text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
168 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
16C text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
178 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
186 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
18A text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
196 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
19A text6 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1A6 text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1B2 text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1B8 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DE text6 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E0 intcode_body CODE >55:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
20E intcode_body CODE >59:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
212 intcode_body CODE >60:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
214 intcode_body CODE >63:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
248 intcode_body CODE >64:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
254 intcode_body CODE >66:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
27C intcode_body CODE >67:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
2AA intcode_body CODE >68:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
2E4 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2E4 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2FE text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
302 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
31C text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
32A text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
330 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
334 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
338 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
33C text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
33E text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
340 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
34C text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
358 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
35E text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
362 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
370 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
378 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
380 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
386 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
38C text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
390 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
39E text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
3A6 text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
3AE text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
3B4 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
3DA text4 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
3DC text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3DC text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3F6 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3FA text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
420 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
422 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
42E text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
43C text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
440 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
444 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44E text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
454 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
45E text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
462 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
464 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
46A text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
47C text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
47E text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
488 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
48C text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
496 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
49C text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4AE text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4C0 text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4C2 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4C2 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4D2 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4E0 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4E2 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4E4 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4EE text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
50C text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
50E text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
510 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
51C text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
526 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
544 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
546 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
548 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
552 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
55E text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
562 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
566 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
56A text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
56E text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
574 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
578 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
586 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
588 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
588 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
58C text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
5BA text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
5BE text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
5EC text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
5F8 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
604 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
61C text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
61E text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
622 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
626 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
62A text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
630 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
636 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
638 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
638 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
63A text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
63C text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
63C text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
63E text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
63E text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
640 text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
642 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
658 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
65A text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
65A text1 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
65C text1 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
65C text1 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
65E text1 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
660 text1 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
660 text1 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
662 text1 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
664 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
676 text1 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
676 text1 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
678 text1 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
67A text1 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
67C text1 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
67E text0 CODE >71:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
67E text0 CODE >74:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
67E text0 CODE >4426:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
680 text0 CODE >76:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
682 text0 CODE >79:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
694 text0 CODE >81:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
698 text0 CODE >82:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
69C text0 CODE >83:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6A0 text0 CODE >84:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6A0 text0 CODE >87:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6A2 text0 CODE >89:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6A6 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
6A8 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
6AC text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
6AE text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
6B0 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
6B4 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
6BA text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
6BC text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
6C6 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
6C8 text8 CODE >28:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6C8 text8 CODE >32:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6CA text8 CODE >36:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6D0 text8 CODE >39:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6D4 text8 CODE >42:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6DA text8 CODE >48:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6DE text8 CODE >49:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6E4 text8 CODE >50:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6E6 text8 CODE >51:C:/Users/Davide/Desktop/Progetti_proteus_MPlabX/PIC18F4550_SPI_DAC_MCP4921.X/spi_main.c
6E8 cinit CODE >539:C:\Users\Davide\AppData\Local\Temp\s958.
6E8 cinit CODE >541:C:\Users\Davide\AppData\Local\Temp\s958.
6E8 cinit CODE >544:C:\Users\Davide\AppData\Local\Temp\s958.
6E8 cinit CODE >555:C:\Users\Davide\AppData\Local\Temp\s958.
6EA cinit CODE >556:C:\Users\Davide\AppData\Local\Temp\s958.
6EC cinit CODE >557:C:\Users\Davide\AppData\Local\Temp\s958.
6EE cinit CODE >563:C:\Users\Davide\AppData\Local\Temp\s958.
6EE cinit CODE >565:C:\Users\Davide\AppData\Local\Temp\s958.
6F0 cinit CODE >566:C:\Users\Davide\AppData\Local\Temp\s958.
6F2 cinit CODE >567:C:\Users\Davide\AppData\Local\Temp\s958.
6F4 cinit CODE >568:C:\Users\Davide\AppData\Local\Temp\s958.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hspace_1 63 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Davide\AppData\Local\Temp\s958.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Davide\AppData\Local\Temp\s958.obj
_main 67E 0 CODE 0 text0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_send 8 0 CODE 0 intcode dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftadd@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftadd@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
start 18 0 CODE 0 init C:\Users\Davide\AppData\Local\Temp\s958.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__size_of_send 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
OpenSPI@sync_mode 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
send@DAC_Value 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Davide\AppData\Local\Temp\s958.obj
intlevel0 0 0 CODE 0 text C:\Users\Davide\AppData\Local\Temp\s958.obj
intlevel1 0 0 CODE 0 text C:\Users\Davide\AppData\Local\Temp\s958.obj
intlevel2 0 0 CODE 0 text C:\Users\Davide\AppData\Local\Temp\s958.obj
intlevel3 0 0 CODE 0 text C:\Users\Davide\AppData\Local\Temp\s958.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
WriteSPI@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Davide\AppData\Local\Temp\s958.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Davide\AppData\Local\Temp\s958.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__end_of___ftge 61E 0 CODE 0 text5 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___fttol@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__end_of___ftadd 1E0 0 CODE 0 text6 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__end_of___ftmul 3DC 0 CODE 0 text4 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__end_of___fttol 4C2 0 CODE 0 text3 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
WriteSPI@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
start_initialization 6E8 0 CODE 0 cinit dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___fttol@exp1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___fttol@lval 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_Sample 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftpack 4C2 0 CODE 0 text7 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__end_of___ftpack 588 0 CODE 0 text7 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
DAC@temp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Davide\AppData\Local\Temp\s958.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftadd@exp1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftadd@exp2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftadd@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftge 588 0 CODE 0 text5 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_DAC 6C8 0 CODE 0 text8 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__S1 63 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__end_of_DAC 6E8 0 CODE 0 text8 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
int_func 1E0 0 CODE 0 intcode_body dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
OpenSPI@smp_phase 61 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__end_of_OpenSPI 67E 0 CODE 0 text1 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftadd 1C 0 CODE 0 text6 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftmul 2E4 0 CODE 0 text4 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___fttol 3DC 0 CODE 0 text3 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__pintcode_body 1E0 0 CODE 0 intcode_body dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
DAC@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Davide\AppData\Local\Temp\s958.obj
stacklo 63 0 ABS 0 - C:\Users\Davide\AppData\Local\Temp\s958.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
end_of_initialization 6EE 0 CODE 0 cinit dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_WriteSPI 6A6 0 CODE 0 text9 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
?___ftadd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
?___fttol 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__end_of_WriteSPI 6C8 0 CODE 0 text9 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__pcinit 6E8 0 CODE 0 cinit dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__ptext0 67E 0 CODE 0 text0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__ptext1 61E 0 CODE 0 text1 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__ptext3 3DC 0 CODE 0 text3 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__ptext4 2E4 0 CODE 0 text4 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__ptext5 588 0 CODE 0 text5 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__ptext6 1C 0 CODE 0 text6 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__ptext7 4C2 0 CODE 0 text7 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__ptext8 6C8 0 CODE 0 text8 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__ptext9 6A6 0 CODE 0 text9 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Davide\AppData\Local\Temp\s958.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__end_of__initialization 6EE 0 CODE 0 cinit dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__end_of_main 6A6 0 CODE 0 text0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__end_of_send 2E4 0 CODE 0 intcode_body dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___fttol@sign1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__size_of_DAC 0 0 ABS 0 - dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
OpenSPI@bus_mode 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__initialization 6E8 0 CODE 0 cinit dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
_OpenSPI 61E 0 CODE 0 text1 dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_SPI_DAC_MCP4921.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 39 1
cstackBANK0 1 60 60 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6F0 1
config 0 300000 300000 E 1
